{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=tiendalibroautor.cs6lvki8p7qr.us-east-2.rds.amazonaws.com;Database=tiendalibroautor;Port=5432;User Id=awspostgress;Password=VaxiDrez$;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
