{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=tiendalibroautor.cs6lvki8p7qr.us-east-2.rds.amazonaws.com;Database=tiendalibroautor;Port=5432;User Id=awspostgress;Password=VaxiDrez$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProccessId",
      "WithThreadId",
      "HttpRequestIdEnricher"
    ],
    "Properties": {
      "ApplicationName": "STORESERVICES.API.AUTHOR"
    }
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "www.jefry.net",
    "Audience": "www.jefry.net/api/login"
  },
  "AllowedHosts": "*"
}
